{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=Pach_OS;integrated security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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"
  },

  "AllowedHosts": "*"
}