{
  "profiles": {
    "PF_Pach_OS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "API_SEND_GRID": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7229;http://localhost:5170"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60269",
      "sslPort": 44337
    }
  }
}